<?xml version="1.0"?>
<ruleset name="Forgeia AI Provider for Groq Coding Standards">
    <description>WordPress coding standards for Forgeia AI Provider for Groq</description>

    <!-- Scan these files -->
    <file>src</file>
    <file>forgeia-ai-provider-for-groq.php</file>

    <!-- Ignore vendor directory -->
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Show progress, show sniff codes in all reports -->
    <arg value="sp"/>

    <!-- Set minimum supported PHP version -->
    <config name="testVersion" value="7.4-"/>

    <!-- Enable colors in output -->
    <arg name="colors"/>

    <!-- Use WordPress-Extra standard (includes WordPress-Core + WordPress-Docs) -->
    <rule ref="WordPress-Extra"/>

    <!-- Exclude warnings that conflict with Composer package design -->
    <rule ref="WordPress.WP.AlternativeFunctions.json_encode_json_encode">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>

    <!-- Exclude rules that conflict with PSR-4 autoloading and PSR-12 conventions -->
    <rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>
    <rule ref="WordPress.Files.FileName.InvalidClassFileName">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>
    <rule ref="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>
    <rule ref="WordPress.PHP.YodaConditions.NotYoda">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>
    <rule ref="Universal.NamingConventions.NoReservedKeywordParameterNames.classFound">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>

    <!-- WordPress plugin bootstrap files intentionally have side effects -->
    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>forgeia-ai-provider-for-groq.php</exclude-pattern>
    </rule>

    <!-- Check PHP 7.4 compatibility (WordPress-specific ruleset to avoid false positives) -->
    <rule ref="PHPCompatibilityWP">
        <include-pattern>*\.php$</include-pattern>
    </rule>

    <!-- Enforce namespace best practices -->
    <rule ref="SlevomatCodingStandard.Namespaces.DisallowGroupUse"/>
    <rule ref="SlevomatCodingStandard.Namespaces.UseDoesNotStartWithBackslash"/>
    <rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses"/>
    <rule ref="SlevomatCodingStandard.Namespaces.UseFromSameNamespace"/>
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true"/>
        </properties>
    </rule>
</ruleset>
